<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/textbackground">
        <com.bcu.dai.movie_homework.View.ASmartimgView
            android:id="@+id/movieImage"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/a" />
        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/screenType"
            android:layout_alignBottom="@+id/screenType"
            android:layout_centerHorizontal="true"
            android:text="电影名称"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/screenType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rating"
            android:layout_alignRight="@+id/rating"
            android:layout_alignTop="@+id/movieImage"
            android:text="3D"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/directorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/movieName"
            android:layout_below="@+id/movieName"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/movieImage"
            android:text="导演"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/directorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/directorLabel"
            android:layout_alignBottom="@+id/directorLabel"
            android:layout_alignLeft="@+id/type"
            android:layout_alignStart="@+id/type"
            android:text="超超"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/directorLabel"
            android:layout_below="@+id/directorLabel"
            android:layout_marginTop="10dp"
            android:text="类型"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/typeLabel"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/typeLabel"
            android:text="冒险"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/typeLabel"
            android:layout_alignStart="@+id/typeLabel"
            android:layout_below="@+id/typeLabel"
            android:layout_marginTop="10dp"
            android:text="电影评分:9.0"
            android:textColor="#ffffff"
            android:textSize="15sp" />


        <Button
            android:id="@+id/open"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/love"
            android:layout_alignBottom="@+id/love"
            android:layout_alignEnd="@+id/rating"
            android:layout_alignRight="@+id/rating"
            android:text="播放"
            android:textColor="#8DB6CD" />

        <Button
            android:id="@+id/love"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/open"
            android:layout_toRightOf="@+id/open"
            android:textColor="#8DB6CD"
            android:text="喜欢" />

    </RelativeLayout>
    <TextView
        android:id="@+id/content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"
        android:text="电影简介"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/content_title"
        android:layout_marginTop="13dp"
        android:text="电影讲述数学专家重回培养过恐龙的桑纳岛，恐龙再度现身的消息吸引了国际遗传公司的注意，组织了一群专家重回岛上考察。而另一批捕猎队则准备将恐龙捕捉到之后送到美国本土的圣地牙哥公园展出。两帮人马在岛上相遇，遭到逃出铁箱的大群恐龙追杀。"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/actortitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/content_title"
        android:layout_alignStart="@+id/content_title"
        android:layout_below="@+id/content"
        android:layout_marginTop="11dp"
        android:text="演职人员"
        android:textColor="#000000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <ImageView
        android:id="@+id/manactorimage"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/actortitle"
        android:layout_alignStart="@+id/actortitle"
        android:layout_below="@+id/actortitle"
        android:layout_marginTop="11dp"
        android:src="@drawable/manactor" />
    <TextView
        android:id="@+id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/manactorimage"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/manactorimage"
        android:text="克里斯·帕拉特" />
</RelativeLayout>
